{
    "sqltools.connections": [
        {
            "port": 1025,
            "tdsqloptions": {
                "logmech": "TD2",
                "encryptdata": true
            },
            "previewLimit": 50,
            "driver": "SQLTools Teradata Driver",
            "name": "Homologação",
            "group": "Bradesco",
            "server": "192.168.246.164",
            "username": "M287322",
            "password": "Qwe*963,"
        }
    ]
}